# apiKey: "AIzaSyCL5FmspLV-laUJANk5Mdb3pfZwsobaI5k",
# authDomain: "academy-admin-ad31e.firebaseapp.com",
# projectId: "academy-admin-ad31e",
# storageBucket: "academy-admin-ad31e.firebasestorage.app",
# messagingSenderId: "746249233310",
# appId: "1:746249233310:web:5fd38d9773a2e07881ac8f"




REACT_APP_API_KEY=AIzaSyCL5FmspLV-laUJANk5Mdb3pfZwsobaI5k
REACT_APP_AUTH_DOMAIN=academy-admin-ad31e.firebaseapp.com
REACT_APP_PROJECT_ID=academy-admin-ad31e
REACT_APP_STORAGE_BUCKET=academy-admin-ad31e.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=746249233310
REACT_APP_APP_ID=1:746249233310:web:5fd38d9773a2e07881ac8f
